@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.attribution{
    font-size: 11px; text-align: center; 
}
.attribution a{
    color: hsl(228, 45%, 44%); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed',sans-serif;
    background-color: hsl(210, 46%, 95%);
}

h1,h2,h3,h4,h5,h6{
    font-weight: 500;
}

p{
    line-height: 1.5;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
    margin: 22px;
}

.cards{
    position: relative;
    padding: 22px;
    border-radius: 12px;
    color: white;
}

.cards.violet{
    background-color: hsl(263, 55%, 52%);
}

.cards.gb{
    background-color: hsl(217, 19%, 35%);
}

.cards.bb{
    background-color: hsl(219, 29%, 14%);
}

.cards.white{
    color:  hsl(217, 19%, 35%);
    background-color: white;
}

.cards .quotes{
    position: absolute;
    right: 22px;
    top : 0;
    width: 100px;
}

.cards .image{
    display: flex;
    align-items: center;
}

.cards .image img{
    border-radius: 50%;
    margin-right: 12px;
}

.cards h4{
    margin: 22px 0;
    font-size: 22px;
}

.cards p{
    font-size: 15px;
}

@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1280px){
    .container{
        grid-template-columns: repeat(4,1fr);
        max-width: 1200px;
        margin: 52px auto;
    }

    .cards.violet{
        grid-column: 1/3;
    }

    .cards.bb{
        grid-column: 2/4;
    }

    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
    
}